version: '3.2'
services:
    wallet:
        image: 866680356172.dkr.ecr.us-east-2.amazonaws.com/onyxpayco-frontend:${tag}
        build: 
            context: ..
            dockerfile: deploy/Dockerfile
            args:
                BRANCH: ${tag}

